<!DOCTYPE html>
<html>
  <head>
    <title>Offline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body{
        background-color: black;
        color: white;
      }
      h1 {
        color: blue;
      }
      h6{
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top w3-center"><code>Offline</code></h1>
      <hr class="w3-border-white w3-animate-left" style="margin:auto;width:50%">
      <h3 class="w3-center w3-animate-right">I'm moving!</h3>
      <h3 class="w3-center w3-animate-zoom">Unfortunately, this project is packed away.</h3>
    </div>
  </body>
</html>
